<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TableController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #ffffff;">
         <content>
            <TableView fx:id="table">
            </TableView>
         </content></ScrollPane>
   </children>
   <columnConstraints>
      <ColumnConstraints percentWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="100.0"  />
   </rowConstraints>
</GridPane>
